import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'title': 'Settings',
          'Choose': 'Choose Your Language',
          'changelang': 'Language',
          'Theme': 'Theme',
          'Bluetooth': 'Bluetooth',
          'Logout': 'Logout',
          'Account': 'Account',
          'Login': 'Login',
          '1': 'Welcome back',
          '2': 'SIGN IN',
          '3': 'Do not have an account ?',
          '4': 'SIGN UP',
          '5': 'Username',
          '6': 'Enter your Email',
          '7': 'Password',
          '8': 'Enter your password',
          '9': 'Forget Password ?',
          '10': 'Or  continue with',
          '11': 'Sign in with Google',
          '12': 'Sign in with Facebook',
          '13': 'Not a member ?',
          '14': 'Register Now',
          '15': 'My Trips',
          '16': 'Payment',
          '17': 'Update Favourite Places',
          '18': 'Messages',
          '19': 'Update Trust Contacts',
          '20': 'Change Alert Tone',
          '21': 'Settings',
          '22': 'Home',
          '23': 'Contacts',
          '24': 'Chat',
          '25': 'Hey Eman !',
          '26': 'Name',
          '27': 'Email',
          '28': 'Phone Number',
          '29': 'Label here ...',
          '30': 'OR',
          '31': 'Add',
          '32': 'My Favorite',
          '33': 'ًWork',
          '34': 'OTHER PLACES',
          '35': 'Home',
          '36': 'Edit Personal Info',
          '37': 'My Trips',
          '38': 'Payment',
          '39': 'Help',
          '40': 'Messages',
          '41': 'Safety Center',
          '42': 'Other',
          '43': 'Place Name',
          '44': 'Place Address',
          '45': 'Pick on Map',
          '46': 'Save Place',
          '47': 'Location enabled',
          '48': 'Current City',
          '49': 'Incase of emergency dial me',
          '50': 'Explore LiveSafe',
          '51': 'Turn on location services.',
          '52': 'Please enable locations for a better \nexperiences.',
          '53': 'Enable location',
          '54': 'Explore your power',
          '55': 'My Promotions',
          '56': 'Enter your promotion code',
          '57': 'Enter code',
          '58': '10% Off the base rate on your next rental',
          '59': 'Valid to 09/25/2024',
          '60': 'Save up to 30% off the base rate of weekly rentals',
          '61': 'Valid to 10/15/2024',
          '62': 'Use Now',
          '63': 'UPCOMING',
          '64': 'COMPLETED',
          '65': 'CANCELED',
          '66': 'My Rides',
          '67': 'Today, 10:30 AM',
          '68': 'Profile',
          '69': 'Video stream',
          '70': 'Add Trusted Contacts',
          '71': 'Active Emergency',
          '72': 'call 9-1-1 for emergencies',
          '73': 'Ambulace',
          '74': 'In case of medical emergency cal',
          '75': 'Police Stations',
          '76': 'Hospitals',
        },
        'ar_SA': {
          'title': 'الاعدادات',
          'Choose': 'اختر اللغة',
          'changelang': 'اللغة',
          'Theme': 'السمة',
          'Bluetooth': 'بلوتوث',
          'Logout': 'تسجيل الخروج',
          'Account': 'الحساب',
          'Login': 'تسجيل الدخول',
          '1': 'مرحبًا بعودتك',
          '2': 'تسجيل الدخول',
          '3': 'ليس لديك حساب ؟',
          '4': 'اشتراك',
          '5': 'اسم المستخدم',
          '6': 'أدخل بريدك الإلكتروني',
          '7': 'كلمة المرور',
          '8': 'ادخل رقمك السري',
          '9': 'نسيت كلمة المرور؟',
          '10': 'أو الاستمرار مع',
          '11': 'تسجيل الدخول باستخدام جوجل',
          '12': 'تسجيل الدخول باستخدام فيسبوك',
          '13': 'لست عضوا ؟',
          '14': 'سجل الان',
          '15': 'رحلاتي',
          '16': 'الدفع',
          '17': 'تحديث الأماكن المفضلة',
          '18': 'الرسائل',
          '19': 'تحديث جهات الاتصال الموثوقة',
          '20': 'تغيير نغمة التنبيه',
          '21': 'الاعدادت',
          '22': 'الرئيسة',
          '23': 'جهات الاتصال',
          '24': 'محادثة',
          '25': '! مرحبا ايمان',
          '26': 'الاسم',
          '27': 'البريد الالكترونى',
          '28': 'رقم الهاتف',
          '29': 'ادخل هنا ...',
          '30': 'او',
          '31': 'اضافة',
          '32': 'الاماكن المفضلة',
          '33': 'العمل',
          '34': 'اماكن اخرى',
          '35': 'البيت',
          '36': 'تعديل المعلومات الشخصية',
          '37': 'رحلاتي',
          '38': 'الدفع',
          '39': 'المساعدة',
          '40': 'الرسائل',
          '41': 'مركز المساعدة',
          '42': 'اخرى',
          '43': 'اسم المكان',
          '44': 'العنوان',
          '45': 'اختر على الخريطة',
          '46': 'حفظ',
          '47': 'تم تمكين الموقع',
          '48': 'المدينة الحالية',
          '49': 'في حالة الطوارئ اتصل بي',
          '50': 'اكتشف اقرب مكان لك',
          '51': 'قم بتشغيل خدمات الموقع.',
          '52': 'يرجى تمكين المواقع \nلتجربة افضل',
          '53': 'تمكين موقع',
          '54': 'اكتشف قوتك',
          '55': 'عروضي الترويجية',
          '56': 'أدخل كودك الدعائي',
          '57': 'ادخل الكود',
          '58': 'خصم 10% على السعر الأساسي عند استئجارك التالي',
          '59': 'صالح حتى 30/10/2024.',
          '60': 'وفر ما يصل إلى 30% من السعر الأساسي للإيجارات الأسبوعية',
          '61': 'صالح حتى 15/10/2024.',
          '62': 'استخدم الان',
          '63': 'القادمة',
          '64': 'مكتمل',
          '65': 'ملغية',
          '66': 'رحلاتي',
          '67': 'اليوم الساعة 10:30 صباحًا',
          '68': 'صفحة شخصية',
          '69': 'فيديو مباشر',
          '70': 'اضف جهات اتصال',
          '71': 'الطوارئ',
          '72': 'اتصل بالرقم 9-1-1 لحالات الطوارئ',
          '73': 'الاسعاف',
          '74': 'في حالة استدعاء الطوارئ الطبية',
          '75': 'مراكز الشرطة',
          '76': 'المستشفيات',
        },
      };
}
